<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jdbc加强,事务操作,批处理,预处理,自定义mysql存储过程,mysql函数,百万数据插入,HA管理命令,数据仓库,数据库,mysql事务隔离级别,独占写锁,共享读锁,脏读,不可重复读,幻读,串行化,行级锁,连接查询,模糊查询,外连接查询,笛卡尔积查询,分组查询,嵌套子查询,条件查询,去重查询,范围查询," />





  <link rel="alternate" href="/atom.xml" title="无心是一首歌" type="application/atom+xml" />






<meta name="description" content="HA3个JournalNode,edit log 两个NN，active | standby 2NN ha的管理命令hdfs haadmin -getServiceState nn1        //查看服务 hdfs haadmin -transitionToActive nn1    //激活 hdfs haadmin -transitionToStandby nn2    //待命 hdf">
<meta name="keywords" content="jdbc加强,事务操作,批处理,预处理,自定义mysql存储过程,mysql函数,百万数据插入,HA管理命令,数据仓库,数据库,mysql事务隔离级别,独占写锁,共享读锁,脏读,不可重复读,幻读,串行化,行级锁,连接查询,模糊查询,外连接查询,笛卡尔积查询,分组查询,嵌套子查询,条件查询,去重查询,范围查询">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop第十天">
<meta property="og:url" content="http://erichunn.github.io/2018/10/28/Hadoop第十天/index.html">
<meta property="og:site_name" content="无心是一首歌">
<meta property="og:description" content="HA3个JournalNode,edit log 两个NN，active | standby 2NN ha的管理命令hdfs haadmin -getServiceState nn1        //查看服务 hdfs haadmin -transitionToActive nn1    //激活 hdfs haadmin -transitionToStandby nn2    //待命 hdf">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/5s8oEhk.png">
<meta property="og:image" content="https://i.imgur.com/7TubkBX.png">
<meta property="og:image" content="https://i.imgur.com/YJmcnEF.png">
<meta property="og:image" content="https://i.imgur.com/1gvxZzF.png">
<meta property="og:image" content="https://i.imgur.com/cLufeUV.png">
<meta property="og:image" content="https://i.imgur.com/4hC9GS4.png">
<meta property="og:image" content="https://i.imgur.com/2bP8sx4.png">
<meta property="og:image" content="https://i.imgur.com/XKWihaX.png">
<meta property="og:image" content="https://i.imgur.com/LiR1yV0.png">
<meta property="og:image" content="https://i.imgur.com/6GdI0kM.png">
<meta property="og:image" content="https://i.imgur.com/QbThVj2.png">
<meta property="og:updated_time" content="2018-10-31T12:40:18.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop第十天">
<meta name="twitter:description" content="HA3个JournalNode,edit log 两个NN，active | standby 2NN ha的管理命令hdfs haadmin -getServiceState nn1        //查看服务 hdfs haadmin -transitionToActive nn1    //激活 hdfs haadmin -transitionToStandby nn2    //待命 hdf">
<meta name="twitter:image" content="https://i.imgur.com/5s8oEhk.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://erichunn.github.io/2018/10/28/Hadoop第十天/"/>





  <title>Hadoop第十天 | 无心是一首歌</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?02fe19ac065353167cab1b453f2909ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无心是一首歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-站点地图">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-腾讯公益">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            腾讯公益
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://erichunn.github.io/2018/10/28/Hadoop第十天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Hunn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无心是一首歌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hadoop第十天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-28T10:31:16+08:00">
                2018-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HA"><a href="#HA" class="headerlink" title="HA"></a>HA</h2><pre><code>3个JournalNode,edit log
两个NN，active | standby
2NN
</code></pre><h2 id="ha的管理命令"><a href="#ha的管理命令" class="headerlink" title="ha的管理命令"></a>ha的管理命令</h2><pre><code>hdfs haadmin -getServiceState nn1        //查看服务
hdfs haadmin -transitionToActive nn1    //激活
hdfs haadmin -transitionToStandby nn2    //待命
hdfs haadmin -failover nn1 nn2            //对调
</code></pre><h2 id="数据仓库"><a href="#数据仓库" class="headerlink" title="数据仓库"></a>数据仓库</h2><pre><code>OLAP        //online analyze process,在线分析处理
            //延迟性高.
在于后期海量数据的查询统计hive是延迟性比较高的操作实时性不好都是批量计算
</code></pre><h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><pre><code>OLTP        //online transaction process在线事务处理.
            //实时性好。延迟性很低
        mysql针对事务性处理保证ACI特性。        
</code></pre><h2 id="HA-1"><a href="#HA-1" class="headerlink" title="HA"></a>HA</h2><pre><code>3个JournalNode,edit log
两个NN，active | standby
2NN
</code></pre><h2 id="ha的管理命令-1"><a href="#ha的管理命令-1" class="headerlink" title="ha的管理命令"></a>ha的管理命令</h2><pre><code>hdfs haadmin -getServiceState nn1        //查看服务
hdfs haadmin -transitionToActive nn1    //激活
hdfs haadmin -transitionToStandby nn2    //待命
hdfs haadmin -failover nn1 nn2            //对调
</code></pre><h2 id="数据仓库-1"><a href="#数据仓库-1" class="headerlink" title="数据仓库"></a>数据仓库</h2><pre><code>OLAP        //online analyze process,在线分析处理
            //延迟性高.
</code></pre><h2 id="数据库-1"><a href="#数据库-1" class="headerlink" title="数据库"></a>数据库</h2><pre><code>OLTP        //online transaction process在线事务处理.
            //实时性好。
</code></pre><h2 id="jdbc"><a href="#jdbc" class="headerlink" title="jdbc"></a>jdbc</h2><pre><code>java database connection,java数据库连接。
</code></pre><p>java数据库连接设计套接字编程吗：面向接口编程，依托mysql驱动程序和mysql操作， jdbc就是socket，musql就是serversocket。</p>
<p><img src="https://i.imgur.com/5s8oEhk.png" alt=""><br>0</p>
<pre><code>1.创建mysql数据库和表
     create table users(id int primary key auto_increment , name varchar(20) , age int);
2.idea中创建jdbcDemo模块
</code></pre><h2 id="事务-transaction"><a href="#事务-transaction" class="headerlink" title="事务:transaction,"></a>事务:transaction,</h2><pre><code>和数据库之间的一组操作。
特点.
a        //atomic,原子性,不可分割.
c        //consistent,不能破坏掉
i        //isolate,隔离型.
d        //durable.永久性
</code></pre><h2 id="truncate"><a href="#truncate" class="headerlink" title="truncate"></a>truncate</h2><pre><code>截断表，类似于delete操作，速度快，数据无法回滚。在Mysql里面操作
truncate table users ;
</code></pre><h2 id="sql语句"><a href="#sql语句" class="headerlink" title="sql语句"></a>sql语句</h2><pre><code>1.
2.
3.
</code></pre><h2 id="Transaction"><a href="#Transaction" class="headerlink" title="Transaction"></a>Transaction</h2><pre><code>commit            //提交
rollback        //回滚
savePoint        //保存点
</code></pre><h1 id="插入10万条数据不用预处理语句"><a href="#插入10万条数据不用预处理语句" class="headerlink" title="插入10万条数据不用预处理语句"></a>插入10万条数据不用预处理语句</h1><pre><code>import org.junit.Test;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;

//测试增删改查基本功能
public class TestCRUD {
    @Test
    public void testStatement() throws Exception{
        long start=System.currentTimeMillis();
        //创建连接
        String diverClass = &quot;com.mysql.jdbc.Driver&quot;;
        String url = &quot;jdbc:mysql://localhost:3306/big4&quot;;
        String username = &quot;root&quot;;
        String password = &quot;root&quot;;
        Class.forName(diverClass);
        Connection conn = DriverManager.getConnection(url, username, password);
        //关闭自动提交
        conn.setAutoCommit(false);

        //创建语句对象
        Statement st = conn.createStatement();
        for(int i=0;i&lt;100000;i++){
            String sql = &quot;insert into users(name,age) values(&apos;tomas&quot; + i + &quot;&apos;,&quot; + (i % 100) + &quot;)&quot;;
            st.execute(sql);
        }
        conn.commit();
        st.close();
        conn.close();
        System.out.println(System.currentTimeMillis() - start);
    }
}
</code></pre><h1 id="使用预处理语句："><a href="#使用预处理语句：" class="headerlink" title="使用预处理语句："></a>使用预处理语句：</h1><pre><code>import org.junit.Test;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;

//测试增删改查基本功能
public class TestCRUD {
    @Test
    public void testPreparedStatement() throws Exception{
        long start=System.currentTimeMillis();
        //创建连接
        String diverClass = &quot;com.mysql.jdbc.Driver&quot;;
        String url = &quot;jdbc:mysql://localhost:3306/big4&quot;;
        String username = &quot;root&quot;;
        String password = &quot;root&quot;;
        Class.forName(diverClass);
        Connection conn = DriverManager.getConnection(url, username, password);
        //关闭自动提交
        conn.setAutoCommit(false);

        //创建语句对象
        String sql = &quot;insert into users(name,age) value(?,?)&quot;;
        PreparedStatement ppst = conn.prepareStatement(sql);
        for(int i =0;i &lt; 10000;i++){
                ppst.setString(1,&quot;tom&quot;+i);
                ppst.setInt(2,i%100);
                ppst.executeUpdate();//执行更新
             }
        conn.commit();
        ppst.close();
        conn.close();
        System.out.println(System.currentTimeMillis() - start);
    }
}
</code></pre><h2 id="上述代码加一个批处理："><a href="#上述代码加一个批处理：" class="headerlink" title="上述代码加一个批处理："></a>上述代码加一个批处理：</h2><pre><code>import org.junit.Test;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;

//测试增删改查基本功能
public class TestCRUD {
    @Test
    public void testPreparedStatement() throws Exception {
        long start = System.currentTimeMillis();
        //创建连接
        String diverClass = &quot;com.mysql.jdbc.Driver&quot;;
        String url = &quot;jdbc:mysql://localhost:3306/big4&quot;;
        String username = &quot;root&quot;;
        String password = &quot;root&quot;;
        Class.forName(diverClass);
        Connection conn = DriverManager.getConnection(url, username, password);
        //关闭自动提交
        conn.setAutoCommit(false);

        //创建语句对象
        String sql = &quot;insert into users(name,age) value(?,?)&quot;;
        PreparedStatement ppst = conn.prepareStatement(sql);
        for (int i = 0; i &lt; 10000; i++) {
            ppst.setString(1, &quot;tom&quot; + i);
            ppst.setInt(2, i % 100);
            ppst.addBatch();//这个地方相当于一个缓冲区，相当于缓冲区里面放了2000个在传出去，减少了网络带宽速度会变快
            if (i % 200 == 0) {
                ppst.executeUpdate();//执行更新
            }
        }
        ppst.addBatch();//最后不够2000在进行一个批处理
        conn.commit();
        ppst.close();
        conn.close();
        System.out.println(System.currentTimeMillis() - start);
    }
}
</code></pre><p>这边的一个通过自回环传输一百万次插入，传输量巨大。<br>但是要是直接在Mysql端直接给个命令做一百万次插入，就很快。不用和服务器端交互很多的数据量。通过存储过程来写，存储过程就是一组sql语句。这些语句已经预先在数据库中存放了。无非就是循环了。要执行这些语句，就要发一条执行存储过程的指令，服务器已收到命令，就直接执行。 速度很快的。</p>
<p><img src="https://i.imgur.com/7TubkBX.png" alt=""></p>
<h1 id="100000条数据通过普通事务，预处理，批处理时间"><a href="#100000条数据通过普通事务，预处理，批处理时间" class="headerlink" title="100000条数据通过普通事务，预处理，批处理时间"></a>100000条数据通过普通事务，预处理，批处理时间</h1><pre><code>Statement                //46698
PreparedStatent            //43338
CallableStatement        //14385
</code></pre><p><img src="https://i.imgur.com/YJmcnEF.png" alt=""></p>
<h1 id="mysql存储过程"><a href="#mysql存储过程" class="headerlink" title="mysql存储过程"></a>mysql存储过程</h1><p>msyql&gt;– 定义新的终止符,<strong>*</strong>不要带空格这个是注释<strong>*</strong><br>mysql&gt;delimiter //</p>
<p>mysql&gt;– 创建存储过程<br>mysql&gt;CREATE PROCEDURE simpleproc (OUT param1 INT)<br>        BEGIN<br>        SELECT COUNT(*) INTO param1 FROM users;        – into 是赋值方式之一<br>        END<br>        //</p>
<p>mysql&gt;– 查看存储过程的状态<br>mysql&gt;show procedure status //</p>
<p>mysql&gt;– 查看指定存储过程创建语句<br>mysql&gt;show create procedure simpleproc ;</p>
<p>mysql&gt;– 调用存储过程,@a在命令中定义变量<br>mysql&gt;call simpleproc(@a)</p>
<p>mysql&gt;– 删除存储过程<br>mysql&gt;show drop procedure simpleproc ;</p>
<p>mysql&gt;– 定义加法存储过程,set赋值语句 :=<br>mysql&gt;create procedure sp_add(in a int,in b int, out c int)<br>            begin<br>            set c := a + b ;<br>        end<br>        //</p>
<h2 id="java访问存储过程（调用的是上一步c-a-b这个过程）"><a href="#java访问存储过程（调用的是上一步c-a-b这个过程）" class="headerlink" title="java访问存储过程（调用的是上一步c=a+b这个过程）"></a>java访问存储过程（调用的是上一步c=a+b这个过程）</h2><pre><code>import org.junit.Test;
import java.sql.*;

/**
 * 测试基本操作
 */
public class TestCRUD {
    /**
     * 存储过程
     */
    @Test
    public void testCallableStatement() throws Exception {
        long start = System.currentTimeMillis();
        //创建连接
        String driverClass = &quot;com.mysql.jdbc.Driver&quot;;
        String url = &quot;jdbc:mysql://localhost:3306/big4&quot;;
        String username = &quot;root&quot;;
        String password = &quot;root&quot;;
        Class.forName(driverClass);
        Connection conn = DriverManager.getConnection(url, username, password);
        //关闭自动提交
        conn.setAutoCommit(false);

        //创建可调用语句，调用存储过程
        CallableStatement cst = conn.prepareCall(&quot;{call sp_add(?,?,?)}&quot;);
        cst.setInt(1,2);        //绑定参数
        cst.setInt(2,3);
        //注册输出参数类型
        cst.registerOutParameter(3,Types.INTEGER);
        cst.execute();
        int sum = cst.getInt(3);
        System.out.println(sum);
        conn.commit();
        conn.close();
        System.out.println(System.currentTimeMillis() - start);
    }
}
</code></pre><h2 id="百万数据插入，存储过程的性能"><a href="#百万数据插入，存储过程的性能" class="headerlink" title="百万数据插入，存储过程的性能"></a>百万数据插入，存储过程的性能</h2><pre><code>1.创建存储过程
    mysql&gt;create procedure sp_batchinsert(in n int)
        begin
        DECLARE name0 varchar(20);    -- 定义在begin内部
        DECLARE age0 int;
        DECLARE i int default 0 ;
            while i &lt; n do
                set name0 := concat(&apos;tom&apos;,i) ;
                set age0 := i % 100 ;
                insert into users(name,age) values(name0,age0);
                set i := i + 1 ;
            end while ;
        end 

        //
2.java代码
    @Test
    public void testCallableStatement() throws Exception {
        long start = System.currentTimeMillis();
        //创建连接
        String driverClass = &quot;com.mysql.jdbc.Driver&quot;;
        String url = &quot;jdbc:mysql://localhost:3306/big4&quot;;
        String username = &quot;root&quot;;
        String password = &quot;root&quot;;
        Class.forName(driverClass);
        Connection conn = DriverManager.getConnection(url, username, password);
        //关闭自动提交
        conn.setAutoCommit(false);

        //创建可调用语句，调用存储过程
        CallableStatement cst = conn.prepareCall(&quot;{call sp_batchinsert(?)}&quot;);
        cst.setInt(1,1000000);        //绑定参数
        //注册输出参数类型
        cst.execute();
        conn.commit();
        conn.close();
        System.out.println(System.currentTimeMillis() - start);
    }
</code></pre><h1 id="mysql函数"><a href="#mysql函数" class="headerlink" title="mysql函数"></a>mysql函数</h1><p>这个是创建函数的SQL参考手册：</p>
<p><img src="https://i.imgur.com/1gvxZzF.png" alt=""></p>
<pre><code>1.函数和存储过程相似，只是多了返回值声明.
2.创建函数
    mysql&gt;create function sf_add(a int ,b int) returns int
        begin
            return a + b ;
        end
        //

3.显式创建的函数
    mysql&gt;show function status                -- 
    mysql&gt;show function status like &apos;%add%&apos;    -- 
    mysql&gt;select sf_add(1,2)                --

4.java调用函数
    @Test
    public void testFunction() throws Exception {
        long start = System.currentTimeMillis();
        //创建连接
        String driverClass = &quot;com.mysql.jdbc.Driver&quot;;
        String url = &quot;jdbc:mysql://localhost:3306/big4&quot;;
        String username = &quot;root&quot;;
        String password = &quot;root&quot;;
        Class.forName(driverClass);
        Connection conn = DriverManager.getConnection(url, username, password);
        //关闭自动提交
        conn.setAutoCommit(false);

        //创建可调用语句，调用存储过程
        CallableStatement cst = conn.prepareCall(&quot;{? = call sf_add(?,?)}&quot;);
        cst.setInt(2,100);//设置第二个参数是100第三个参数是200，第一个参数是输出。
        cst.setInt(3,200);
        cst.registerOutParameter(1,Types.INTEGER);
        //注册输出参数类型
        cst.execute();
        System.out.println(cst.getInt(1));
        conn.commit();
        conn.close();
        System.out.println(System.currentTimeMillis() - start);
    }
</code></pre><h2 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h2><pre><code>multiple version concurrent control,多版本并发控制。
数据库的记录存储有多条，每一条都附加版本。所以可以实现隔离级别。是因为有MVCC多版本并发控制
</code></pre><h2 id="事务的并发执行，容易出现的几个现象"><a href="#事务的并发执行，容易出现的几个现象" class="headerlink" title="事务的并发执行，容易出现的几个现象"></a>事务的并发执行，容易出现的几个现象</h2><pre><code>1.脏读
    读未提交,一个事务读取了另外一个事务改写还没有提交的数据，如果另外一个
    事务在稍后的时候回滚。

2.不可重复读
    一个事务进行相同条件查询连续的两次或者两次以上，每次结果都不同。这个是对数据进行了更改
    有其他事务做了update操作。

3.幻读
    和(2)很像，其他事务做了insert操作.1时间查询到了10个，2时刻查询到了20个，是因为中间有做了插入操作
</code></pre><h2 id="隔离级别（由于有MVCC）"><a href="#隔离级别（由于有MVCC）" class="headerlink" title="隔离级别（由于有MVCC）"></a>隔离级别（由于有MVCC）</h2><pre><code>为了避免出现哪种并发现象的。
1        //read uncommitted    ,读未提交        导致脏读导致不可重复读
2        //read committed    ,读已提交        这里避免了脏读
4        //repeatable read    ,可以重复读        这里避免了不可重复读。还是可以让他插入更新，但是读取的是更新之前的值
8        //serializable        ,串行化(悲观锁)        这里避免了换读，串行化不支持并发了就已经。
</code></pre><h2 id="演示mysql事务隔离级别"><a href="#演示mysql事务隔离级别" class="headerlink" title="演示mysql事务隔离级别"></a>演示mysql事务隔离级别</h2><pre><code>1.开启mysql客户端
    mysql&gt;
2.关闭自动提交
    mysql&gt;set autocommit 0 ;
3.每次操作数据,都要开启事务，提交事务。
</code></pre><h2 id="脏读现象"><a href="#脏读现象" class="headerlink" title="脏读现象"></a>脏读现象</h2><pre><code>[A]
    1)mysql&gt;start transaction ;                                -- 开始事务
    2)msyql&gt;update users set age = age + 1 where id = 1 ;    -- 更新数据,没有提交
    6)mysql&gt;rollback ;                                        -- 回滚
    7)mysql&gt;select * from users ;

[B]
    3)mysql&gt;set session transaction isolation level read uncommitted ;    -- 读未提交
    4)msyql&gt;start transaction ;        -- 开始事务
    5)mysql&gt;select * from users ;    -- 13
</code></pre><h2 id="避免脏读"><a href="#避免脏读" class="headerlink" title="避免脏读"></a>避免脏读</h2><pre><code>[A]
    1)mysql&gt;start transaction ;                                -- 开始事务
    2)msyql&gt;update users set age = age + 1 where id = 1 ;    -- 更新数据,没有提交
    6)mysql&gt;rollback ;                                        -- 回滚
    7)mysql&gt;select * from users ;

[B]
    3)mysql&gt;set session transaction isolation level read committed ;    -- 读已提交
    4)msyql&gt;start transaction ;        -- 开始事务
    5)mysql&gt;select * from users ;    -- 13
</code></pre><h2 id="测试不可重复读-隔离级别设置为读已提交不能避免不可重复读。"><a href="#测试不可重复读-隔离级别设置为读已提交不能避免不可重复读。" class="headerlink" title="测试不可重复读(隔离级别设置为读已提交不能避免不可重复读。)"></a>测试不可重复读(隔离级别设置为读已提交不能避免不可重复读。)</h2><pre><code>[A]
    1)mysql&gt;commit ;
    2)mysql&gt;set session transaction isolation level read committed ;    -- 读已提交
    3)mysql&gt;start transaction ;                                            -- 开始事务
    4)mysql&gt;select * from users    ;                                        -- 查询
    9)mysql&gt;select * from users    ;

[B]
    5)mysql&gt;commit;
    6)mysql&gt;start transaction ;    
    7)mysql&gt;update users set age = 15 where id = 1 ;                    -- 更新
    8)mysql&gt;commit;
</code></pre><h2 id="测试避免不可重复读-隔离级别设置为读已提交不能避免不可重复读。"><a href="#测试避免不可重复读-隔离级别设置为读已提交不能避免不可重复读。" class="headerlink" title="测试避免不可重复读(隔离级别设置为读已提交不能避免不可重复读。)"></a>测试避免不可重复读(隔离级别设置为读已提交不能避免不可重复读。)</h2><pre><code>[A]
    1)mysql&gt;commit ;
    2)mysql&gt;set session transaction isolation level repeatable read ;    -- 可以重复读
    3)mysql&gt;start transaction ;                                            -- 开始事务
    4)mysql&gt;select * from users    ;                                        -- 查询
    9)mysql&gt;select * from users    ;

[B]
    5)mysql&gt;commit;
    6)mysql&gt;start transaction ;    
    7)mysql&gt;update users set age = 15 where id = 1 ;                    -- 更新
    8)mysql&gt;commit;
</code></pre><h2 id="测试幻读-隔离级别设置为repeatable"><a href="#测试幻读-隔离级别设置为repeatable" class="headerlink" title="测试幻读(隔离级别设置为repeatable)"></a>测试幻读(隔离级别设置为repeatable)</h2><pre><code>[A]
    1)mysql&gt;commit ;
    2)mysql&gt;set session transaction isolation level serializable;        -- 串行化
    3)mysql&gt;start transaction ;                                            -- 开始事务
    4)mysql&gt;select * from users    ;                                        -- 查询
    9)mysql&gt;select * from users    ;

[B]
    5)mysql&gt;commit;
    6)mysql&gt;start transaction ;    
    7)mysql&gt;insert into users(name,age) values(&apos;tomas&apos;,13);                -- 更新
    8)mysql&gt;commit;
</code></pre><h2 id="ANSI-SQL"><a href="#ANSI-SQL" class="headerlink" title="ANSI SQL"></a>ANSI SQL</h2><pre><code>美国国家标准结构SQL组
select * from users for update ;
</code></pre><h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><pre><code>1.支持四种隔离级别。
2.默认隔离级别是可以重复读。
3.隔离级别是seriable,不支持并发写。
</code></pre><h2 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h2><pre><code>LOCK TABLE t WRITE;    -- 加锁(表级锁,read)

UNLOCK TABLES ;        -- 解除自己所有的所有表级锁

表级锁只能通过命令来解锁。
</code></pre><p><img src="https://i.imgur.com/cLufeUV.png" alt=""></p>
<h2 id="编程实现脏读现象"><a href="#编程实现脏读现象" class="headerlink" title="编程实现脏读现象"></a>编程实现脏读现象</h2><pre><code>package com.it18zhang.jdbcdemo.test;
import org.junit.Test;
import java.sql.*;
/**
 * 测试隔离级别
 */
public class TestIsolationLevel {

    /**
     * 执行写，不提交
     */
    @Test
    public void testA() throws  Exception{
        //创建连接
        String driverClass = &quot;com.mysql.jdbc.Driver&quot;;
        String url = &quot;jdbc:mysql://localhost:3306/big4&quot;;
        String username = &quot;root&quot;;
        String password = &quot;root&quot;;
        Class.forName(driverClass);
        Connection conn = DriverManager.getConnection(url, username, password);
        conn.setAutoCommit(false);
        Statement st = conn.createStatement();
        st.execute(&quot;update users set age = 80 where id = 1&quot;);

        System.out.println(&quot;===============&quot;);
        conn.commit();
        conn.close();
    }

    /**
     * 查询，查到别人没有提交的数据
     */
    @Test
    public void testB() throws  Exception{
        //创建连接
        String driverClass = &quot;com.mysql.jdbc.Driver&quot;;
        String url = &quot;jdbc:mysql://localhost:3306/big4&quot;;
        String username = &quot;root&quot;;
        String password = &quot;root&quot;;
        Class.forName(driverClass);
        Connection conn = DriverManager.getConnection(url, username, password);

        //设置隔离级别读未提交==&gt;导致脏读
        /************************** 设置隔离级别 ***************************************/
        conn.setTransactionIsolation(Connection.TRANSACTION_READ_UNCOMMITTED);
        conn.setAutoCommit(false);
        Statement st = conn.createStatement();


        ResultSet rs = st.executeQuery(&quot;select age from users where id = 1&quot;);
        rs.next();
        int age = rs.getInt(1) ;
        System.out.println(age);
        System.out.println(&quot;===============&quot;);
        conn.commit();
        conn.close();
    }
</code></pre><h2 id="共享读锁"><a href="#共享读锁" class="headerlink" title="共享读锁"></a>共享读锁</h2><h1 id="独占写锁"><a href="#独占写锁" class="headerlink" title="独占写锁"></a>独占写锁</h1><pre><code>一个事务写操作，另一个塞住。行级别的锁
在独占锁这块，开启事务之后，资源存在征用的情况，如果A修改&gt;=2，b修改&lt;=3那么就出现先来先用的情况，没有提交事务之前，B一直要等待状态。然后事务是you原子性的，肯定就是非交集和交集的部分都不能更改。因为原子性。查询是由隔离级别控制。在查询的时候为了不让别人更新设置隔离级别为最高级别，就是8串行化，但是很难受，连接不关掉放到连接池里面，被下一个调用，还是串行化状态，不能写入，性能差。除了设置隔离级别，我们还可以加上一个select * from users for update。这样的话就代表仅仅是对这一个查询语句的时候执行独占写锁。这个时候不需要再设置隔离级别为8了。
</code></pre><h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><pre><code>//
insert into users(name,age,...) values(&apos;&apos;,12,..) ;                -- insert
update users set name = &apos;xxx&apos;,age = xxx ,... where id = xxx ;    -- update
delete from users where id = xxx                                -- delete

-- 投影查询 projection.
select id,name from users where ... order by limit xxx            --select

-- 查询时直接上独占写锁
select * from users for update ;    
</code></pre><h2 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h2><pre><code>1.准备表[mysql.sql]
drop table if exists customers; -- 删除表
drop table if exists orders ;    -- 删除表
create table customers(id int primary key auto_increment , name varchar(20) , age int);                    -- 创建customers表
create table orders(id int primary key auto_increment , orderno varchar(20) , price float , cid int);    -- 创建orders表

-- 插入数据
insert into customers(name,age) values(&apos;tom&apos;,12);
insert into customers(name,age) values(&apos;tomas&apos;,13);
insert into customers(name,age) values(&apos;tomasLee&apos;,14);
insert into customers(name,age) values(&apos;tomason&apos;,15);

-- 插入订单数据
insert into orders(orderno,price,cid) values(&apos;No001&apos;,12.25,1);
insert into orders(orderno,price,cid) values(&apos;No002&apos;,12.30,1);
insert into orders(orderno,price,cid) values(&apos;No003&apos;,12.25,2);
insert into orders(orderno,price,cid) values(&apos;No004&apos;,12.25,2);
insert into orders(orderno,price,cid) values(&apos;No005&apos;,12.25,2);
insert into orders(orderno,price,cid) values(&apos;No006&apos;,12.25,3);
insert into orders(orderno,price,cid) values(&apos;No007&apos;,12.25,3);
insert into orders(orderno,price,cid) values(&apos;No008&apos;,12.25,3);
insert into orders(orderno,price,cid) values(&apos;No009&apos;,12.25,3);
insert into orders(orderno,price,cid) values(&apos;No0010&apos;,12.25,NULL);

---执行SQL文件
    source d:/SQL/mysql.sql

2.查询--连接查询
mysql&gt;-- 笛卡尔积查询,无连接条件查询
mysql&gt;select a.*,b.* from customers a , orders b ; 
</code></pre><p><img src="https://i.imgur.com/4hC9GS4.png" alt=""></p>
<pre><code>mysql&gt;-- 内连接,查询符合条件的记录.
mysql&gt;select a.*,b.* from customers a , orders b where a.id = b.cid ; 
</code></pre><p><img src="https://i.imgur.com/2bP8sx4.png" alt=""></p>
<pre><code>mysql&gt;-- 左外连接,查询符合条件的记录.
mysql&gt;select a.*,b.* from customers a left outer join orders b on a.id = b.cid ; 
</code></pre><p><img src="https://i.imgur.com/XKWihaX.png" alt=""></p>
<pre><code>mysql&gt;-- 右外连接,查询符合条件的记录.
mysql&gt;select a.*,b.* from customers a right outer join orders b on a.id = b.cid ; 
</code></pre><p><img src="https://i.imgur.com/LiR1yV0.png" alt=""></p>
<p><img src="https://i.imgur.com/6GdI0kM.png" alt=""></p>
<pre><code>mysql&gt;-- 全外连接,查询符合条件的记录(mysql不支持全外链接)
mysql&gt;select a.*,b.* from customers a full outer join orders b on a.id = b.cid ; 
</code></pre><p>2.查询–分组</p>
<pre><code>             字段列表  表       条件        分组        组内条件       排序     分页
mysql&gt;select ... from ... where ... group by ... having ...  order by ... limit ..


mysql&gt;-- 去重查询
mysql&gt;select distinct price,cid from orders ;

mysql&gt;-- 条件查询
mysql&gt;select price,cid from orders where price &gt; 12.27 ;

mysql&gt;-- 聚集查询
mysql&gt;select max(price) from orders ;
mysql&gt;select min(price) from orders ;
mysql&gt;select avg(price) from orders ;
mysql&gt;select sum(price) from orders ;
mysql&gt;select count(id) from orders ;

mysql&gt;-- 分组查询
mysql&gt;select max(price) from orders where cid is not null group by cid ;


mysql&gt;-- 分组查询(组内过滤)
mysql&gt;select cid ,orderno,max(price) as max_price,min(price) from orders where cid is not null group by cid having max_price &gt; 20 ;

mysql&gt;-- 降序查询
mysql&gt;select cid ,orderno,max(price) as max_price,min(price) from orders where cid is not null group by cid having max_price &gt; 20 order by max_price desc;

mysql&gt;-- 模糊查询
mysql&gt;select  * from customers where name like &apos;toma%&apos;        
mysql&gt;select  * from customers where name not like &apos;toma%&apos;        

mysql&gt;-- 范围查询
mysql&gt;select  * from customers where id in (1,2,3)        
mysql&gt;select  * from customers where id not in (1,2,3)        

mysql&gt;-- between 1 and 10,闭区间
mysql&gt;select  * from customers where id between 1 and 3 ;
mysql&gt;select  * from customers where id &gt;= 1 and id &lt;= 3 ;

mysql&gt;-- 嵌套子查询(查询没有订单的客户)
mysql&gt;select  * from customers where id not in (select distinct cid from orders where cid is not null);

mysql&gt;-- 嵌套子查询(查询订单数量&gt;2的客户)
mysql&gt;select * from customers where id in (select cid from orders group by cid having count(cid) &gt; 2);
mysql&gt;select * from customers where id in ( select t.cid from (select cid,count(*) as c from orders group by cid having c &gt; 2) as t);

mysql&gt;--向已有表中添加列
mysql&gt;--alter table orders add column area int;
mysql&gt;--设置area字段的值
mysql&gt;--update orders set area = 2 where id in(1,3,,6,7);
mysql&gt;--设置area字段的值
mysql&gt;--update orders set area = 1 where id not in(1,3,,6,7);
mysql&gt;--设置area字段的值
mysql&gt;--update orders set area = 1 where id not in(1,3,,6,7);
稍微看一下下面这个SQL语句：
mysq&gt;--select cid,area,count(price) from orders group by cid,area;//这句话的意思是对cid和area联合分组，什么意思：就是说要cid和area要都相同才能进入到同一个组里面去。
mysq&gt;--select cid,area,count(price),max(price),min(price) from orders group by cid,area order by cid asc, area desc  ;//这句话的意思是对cid和area联合分组，什么意思：就是说要cid和area要都相同才能进入到同一个组里面去。然后这个cid升序area降序是在1里面对area降序，也就是说先对cid整体升序，然后对升序完之后相同的cid里面进行降序。
</code></pre><p><img src="https://i.imgur.com/QbThVj2.png" alt=""></p>
<pre><code>mysql&gt;-- 嵌套子查询(查询客户id,客户name,订单数量,最贵订单，最便宜订单，平均订单价格 where 订单数量&gt;2的客户)
mysql&gt;select a.id,a.name,b.c,b.max,b.min,b.avg 
      from customers a,((select cid,count(cid) c , max(price) max ,min(price) min,avg(price) avg from orders group by cid having c &gt; 2) as b) 
      where a.id = b.cid ;
</code></pre><h2 id="hadoop"><a href="#hadoop" class="headerlink" title="hadoop"></a>hadoop</h2><pre><code>MR

左外连接.
</code></pre>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Eric Hunn wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描二维码订阅无心大数据笔记</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/path/to/wechatpay.png" alt="Eric Hunn WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/path/to/alipay.png" alt="Eric Hunn Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jdbc加强/" rel="tag"># jdbc加强</a>
          
            <a href="/tags/事务操作/" rel="tag"># 事务操作</a>
          
            <a href="/tags/批处理/" rel="tag"># 批处理</a>
          
            <a href="/tags/预处理/" rel="tag"># 预处理</a>
          
            <a href="/tags/自定义mysql存储过程/" rel="tag"># 自定义mysql存储过程</a>
          
            <a href="/tags/mysql函数/" rel="tag"># mysql函数</a>
          
            <a href="/tags/百万数据插入/" rel="tag"># 百万数据插入</a>
          
            <a href="/tags/HA管理命令/" rel="tag"># HA管理命令</a>
          
            <a href="/tags/数据仓库/" rel="tag"># 数据仓库</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/mysql事务隔离级别/" rel="tag"># mysql事务隔离级别</a>
          
            <a href="/tags/独占写锁/" rel="tag"># 独占写锁</a>
          
            <a href="/tags/共享读锁/" rel="tag"># 共享读锁</a>
          
            <a href="/tags/脏读/" rel="tag"># 脏读</a>
          
            <a href="/tags/不可重复读/" rel="tag"># 不可重复读</a>
          
            <a href="/tags/幻读/" rel="tag"># 幻读</a>
          
            <a href="/tags/串行化/" rel="tag"># 串行化</a>
          
            <a href="/tags/行级锁/" rel="tag"># 行级锁</a>
          
            <a href="/tags/连接查询/" rel="tag"># 连接查询</a>
          
            <a href="/tags/模糊查询/" rel="tag"># 模糊查询</a>
          
            <a href="/tags/外连接查询/" rel="tag"># 外连接查询</a>
          
            <a href="/tags/笛卡尔积查询/" rel="tag"># 笛卡尔积查询</a>
          
            <a href="/tags/分组查询/" rel="tag"># 分组查询</a>
          
            <a href="/tags/嵌套子查询/" rel="tag"># 嵌套子查询</a>
          
            <a href="/tags/条件查询/" rel="tag"># 条件查询</a>
          
            <a href="/tags/去重查询/" rel="tag"># 去重查询</a>
          
            <a href="/tags/范围查询/" rel="tag"># 范围查询</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/Hadoop第九天/" rel="next" title="Hadoop第九天">
                <i class="fa fa-chevron-left"></i> Hadoop第九天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTIxMS8xNTczOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="Eric Hunn" />
            
              <p class="site-author-name" itemprop="name">Eric Hunn</p>
              <p class="site-description motion-element" itemprop="description">大数据|动漫迷|科技控</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/erichunn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:erichunn.me@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2944687303/home?wvr=5" target="_blank" title="Webibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Webibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://github.com/drakeet/" title="Drakeet" target="_blank">Drakeet</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HA"><span class="nav-number">1.</span> <span class="nav-text">HA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ha的管理命令"><span class="nav-number">2.</span> <span class="nav-text">ha的管理命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据仓库"><span class="nav-number">3.</span> <span class="nav-text">数据仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">4.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HA-1"><span class="nav-number">5.</span> <span class="nav-text">HA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ha的管理命令-1"><span class="nav-number">6.</span> <span class="nav-text">ha的管理命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据仓库-1"><span class="nav-number">7.</span> <span class="nav-text">数据仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库-1"><span class="nav-number">8.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jdbc"><span class="nav-number">9.</span> <span class="nav-text">jdbc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务-transaction"><span class="nav-number">10.</span> <span class="nav-text">事务:transaction,</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#truncate"><span class="nav-number">11.</span> <span class="nav-text">truncate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql语句"><span class="nav-number">12.</span> <span class="nav-text">sql语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transaction"><span class="nav-number">13.</span> <span class="nav-text">Transaction</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入10万条数据不用预处理语句"><span class="nav-number"></span> <span class="nav-text">插入10万条数据不用预处理语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用预处理语句："><span class="nav-number"></span> <span class="nav-text">使用预处理语句：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上述代码加一个批处理："><span class="nav-number">1.</span> <span class="nav-text">上述代码加一个批处理：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#100000条数据通过普通事务，预处理，批处理时间"><span class="nav-number"></span> <span class="nav-text">100000条数据通过普通事务，预处理，批处理时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql存储过程"><span class="nav-number"></span> <span class="nav-text">mysql存储过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java访问存储过程（调用的是上一步c-a-b这个过程）"><span class="nav-number">1.</span> <span class="nav-text">java访问存储过程（调用的是上一步c=a+b这个过程）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百万数据插入，存储过程的性能"><span class="nav-number">2.</span> <span class="nav-text">百万数据插入，存储过程的性能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql函数"><span class="nav-number"></span> <span class="nav-text">mysql函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MVCC"><span class="nav-number">1.</span> <span class="nav-text">MVCC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的并发执行，容易出现的几个现象"><span class="nav-number">2.</span> <span class="nav-text">事务的并发执行，容易出现的几个现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隔离级别（由于有MVCC）"><span class="nav-number">3.</span> <span class="nav-text">隔离级别（由于有MVCC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演示mysql事务隔离级别"><span class="nav-number">4.</span> <span class="nav-text">演示mysql事务隔离级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脏读现象"><span class="nav-number">5.</span> <span class="nav-text">脏读现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免脏读"><span class="nav-number">6.</span> <span class="nav-text">避免脏读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试不可重复读-隔离级别设置为读已提交不能避免不可重复读。"><span class="nav-number">7.</span> <span class="nav-text">测试不可重复读(隔离级别设置为读已提交不能避免不可重复读。)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试避免不可重复读-隔离级别设置为读已提交不能避免不可重复读。"><span class="nav-number">8.</span> <span class="nav-text">测试避免不可重复读(隔离级别设置为读已提交不能避免不可重复读。)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试幻读-隔离级别设置为repeatable"><span class="nav-number">9.</span> <span class="nav-text">测试幻读(隔离级别设置为repeatable)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ANSI-SQL"><span class="nav-number">10.</span> <span class="nav-text">ANSI SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">11.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表级锁"><span class="nav-number">12.</span> <span class="nav-text">表级锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程实现脏读现象"><span class="nav-number">13.</span> <span class="nav-text">编程实现脏读现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享读锁"><span class="nav-number">14.</span> <span class="nav-text">共享读锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#独占写锁"><span class="nav-number"></span> <span class="nav-text">独占写锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL"><span class="nav-number">1.</span> <span class="nav-text">SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接查询"><span class="nav-number">2.</span> <span class="nav-text">连接查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hadoop"><span class="nav-number">3.</span> <span class="nav-text">hadoop</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1311545319&auto=1&height=66"></iframe>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Hunn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
