<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringAOP,面向切片编程,Spring第三天," />





  <link rel="alternate" href="/atom.xml" title="无心是一首歌" type="application/atom+xml" />






<meta name="description" content="下图：开始配置serviceimpl到容器中，在配置Logger类，然后配置AOP，将logger类配置到AOP中，配置通知类型，建立通知方法和切入点关联，就是用printLog方法执行在AccountServiceimpl.saveAccount()方法前面。也就是每次执行那个saveAccount方法时候，都要通过prinLog方法，也就是使用动态代理完成     package com.">
<meta name="keywords" content="SpringAOP,面向切片编程,Spring第三天">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring第三天天_面向切片编程AOP">
<meta property="og:url" content="http://erichunn.github.io/2019/10/04/Spring第三天-面向切片编程AOP/index.html">
<meta property="og:site_name" content="无心是一首歌">
<meta property="og:description" content="下图：开始配置serviceimpl到容器中，在配置Logger类，然后配置AOP，将logger类配置到AOP中，配置通知类型，建立通知方法和切入点关联，就是用printLog方法执行在AccountServiceimpl.saveAccount()方法前面。也就是每次执行那个saveAccount方法时候，都要通过prinLog方法，也就是使用动态代理完成     package com.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/X6RlFpQ.png">
<meta property="og:image" content="https://i.imgur.com/Bd6rf5q.png">
<meta property="og:image" content="https://i.imgur.com/uN37a9u.png">
<meta property="og:image" content="https://i.imgur.com/SQA6PUp.png">
<meta property="og:image" content="https://i.imgur.com/Bd6rf5q.png">
<meta property="og:image" content="https://i.imgur.com/ZRoQGKr.png">
<meta property="og:image" content="https://i.imgur.com/eaaNP9W.png">
<meta property="og:image" content="https://i.imgur.com/6Ht4ifM.png">
<meta property="og:image" content="https://i.imgur.com/1P9AwN6.png">
<meta property="og:updated_time" content="2019-10-04T17:47:05.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring第三天天_面向切片编程AOP">
<meta name="twitter:description" content="下图：开始配置serviceimpl到容器中，在配置Logger类，然后配置AOP，将logger类配置到AOP中，配置通知类型，建立通知方法和切入点关联，就是用printLog方法执行在AccountServiceimpl.saveAccount()方法前面。也就是每次执行那个saveAccount方法时候，都要通过prinLog方法，也就是使用动态代理完成     package com.">
<meta name="twitter:image" content="https://i.imgur.com/X6RlFpQ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://erichunn.github.io/2019/10/04/Spring第三天-面向切片编程AOP/"/>





  <title>Spring第三天天_面向切片编程AOP | 无心是一首歌</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?02fe19ac065353167cab1b453f2909ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无心是一首歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-站点地图">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-腾讯公益">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            腾讯公益
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://erichunn.github.io/2019/10/04/Spring第三天-面向切片编程AOP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Hunn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无心是一首歌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring第三天天_面向切片编程AOP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-04T09:40:21+08:00">
                2019-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringAOP/" itemprop="url" rel="index">
                    <span itemprop="name">SpringAOP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/X6RlFpQ.png" alt=""></p>
<p><img src="https://i.imgur.com/Bd6rf5q.png" alt=""></p>
<p>下图：开始配置serviceimpl到容器中，在配置Logger类，然后配置AOP，将logger类配置到AOP中，<br>配置通知类型，建立通知方法和切入点关联，就是用printLog方法执行在AccountServiceimpl.saveAccount()方法前面。也就是每次执行那个saveAccount方法时候，都要通过prinLog方法，也就是使用动态代理完成</p>
<p><img src="https://i.imgur.com/uN37a9u.png" alt=""></p>
<hr>
<hr>
<hr>
<pre><code>package com.itheima.service;

/**
 * @Description 账户的业务层接口
 * @Author TT Hun
 * @Data 2019/10/4 17:31
 */
public interface IAccountService {

    /**
     * 模拟保存账户
     */
    void saveAccount();

    /**
     * 模拟更新账户
     */
    void updateAccount(int i);

    /**
     * 模拟删除账户
     * @return
     */
    int deleteAccount();
}
</code></pre><hr>
<pre><code>package com.itheima.service.impl;

import com.itheima.service.IAccountService;

/**
 * @Description TODO
 * @Author TT Hun
 * @Data 2019/10/4 17:35
 */
public class accountServiceImpl implements IAccountService {
    public void saveAccount() {
        System.out.println(&quot;执行了保存&quot; );

    }

    public void updateAccount(int i) {
    System.out.println(&quot;执行了更新&quot; + i );
    }

    public int deleteAccount() {
        System.out.println(&quot;执行了删除&quot;);
        return 0;
    }
}
</code></pre><hr>
<pre><code>package com.itheima.utils;

/**
 * @Description 用于记录日志的工具类，提供了公共的代码
 * @Author TT Hun
 * @Data 2019/10/4 17:37
 */
public class Logger {
    /**
     * 用于打印日志，计划让其在切入点方法之前执行（切入点方法就是我们的业务层昂法）
     */
    public void printLog(){
        System.out.println(&quot;Logger类中的Printlog方法开始记录日志了&quot;);
    }
}
</code></pre><hr>
<p>bean.xml文件配置：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;
       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd&quot;&gt;

&lt;!--    配置Springioc把service对象配置进来--&gt;
    &lt;bean id=&quot;accountService&quot; class=&quot;com.itheima.service.impl.accountServiceImpl&quot;&gt;&lt;/bean&gt;
&lt;!--    spring中基于xml的AOP配置步骤--&gt;
&lt;!--    1、把通知的bean也交给Spring来管理--&gt;
&lt;!--    2、使用aopconfig标签表明开始AOP的配置
        3、使用aop:aspect的标签表明配置切面
                id属性：是给切面提供一个唯一标识
                ref属性：指定通知类bean的id
         4、在aop:aspect标签的内部使用对应的标签来配置通知的类型
                我们现在示例是让printlog方法在切入点方法之前执行，所以是前置通知
                使用aop:before标签表示配置前置通知
                method属性用于指定logger类中哪个方法是前置通知
                pointcut属性：用于指定切入点表达式，该表达式的含义指的是对业务层中那些方法进行增强
                切入点表达式的写法：
                关键字：execution(表达式)
                表达式写法：
                访问修饰符   返回值  包名.包名.包名......类名.方法名(参数列表)
                标准表达式写法：
                        public void com.itheima.service.impl.AccountServiceImpl.saveAccount()
                返回值可以使用通配符表示任意返回值
                        全通配切入点表达式写法、返回值是*然后所有的也是*：
                            * *..*.*(..)
                         包名可以使用..表示当前包及其子包。表示所有包下面只要有这个方法的
                            * *..AccountServiceImpl.saveAccount()
                         类名和方法名都可以使用*来实现通配
                         * *..*.*()
                         参数列表，可以直接写数据类型：
                                基本类型直接写名称               int
                                引用类型写包名.类名的方式       java.lang.String
                                可以使用通配符表示任意类型，但是必须有参数 *

                         实际开发中切入点表达式额通常写法：
                                切到业务层实现类下的所有方法
                                * com.itheima.service.impl.*.*(..)

                --&gt;
&lt;!--    配置logger类--&gt;
    &lt;bean id=&quot;logger&quot; class=&quot;com.itheima.utils.Logger&quot;&gt;&lt;/bean&gt;

&lt;!--    配置Aop--&gt;
    &lt;aop:config&gt;
&lt;!--        配置切面--&gt;
        &lt;aop:aspect id=&quot;logAdvice&quot; ref=&quot;logger&quot;&gt;
&lt;!--            配置通知的类型且建立通知方法和切入点方法的关联--&gt;
            &lt;aop:before method=&quot;printLog&quot; pointcut=&quot;execution(* com.itheima.service.impl.*.*(..))&quot;&gt;&lt;/aop:before&gt;
        &lt;/aop:aspect&gt;
    &lt;/aop:config&gt;
    &lt;/beans&gt;
</code></pre><hr>
<hr>
<hr>
<p>下面是前置通知、后置通知、异常通知、最终通知在AOP里面的配置</p>
<p><img src="https://i.imgur.com/SQA6PUp.png" alt=""></p>
<p><img src="https://i.imgur.com/Bd6rf5q.png" alt=""></p>
<hr>
<p><strong>环绕通知的配置</strong>：</p>
<p>在xml文件里面吧前置、后置、异常、最终都注释掉。然后在Logger类中通过代码控制，实现动态代理，解决前置，后置，异常，最终的问题。也就是除了通过配置xml文件中配置实现这些，也可以靠自己编码实现</p>
<p>1、实现bean.xml文件只保留环绕的切面配置：</p>
<p><img src="https://i.imgur.com/ZRoQGKr.png" alt=""></p>
<p>2、在Logger里面aroundPringLog()方法写前置后置等。</p>
<pre><code>package com.itheima.utils;

import org.aspectj.lang.ProceedingJoinPoint;

/**
 * @Description 用于记录日志的工具类，提供了公共的代码
 * @Author TT Hun
 * @Data 2019/10/4 17:37
 */
public class Logger {
    /**
     * 后置通知
     */
    public void afterReturningPrintLog() {
        System.out.println(&quot;后置通知Logger类中的afterReturningPrintLog方法开始记录日志了&quot;);
    }

    /**
     * 前置通知
     */
    public void beforePrintLog() {
        System.out.println(&quot;前置通知Logger类中的Printlog方法开始记录日志了&quot;);
    }

    /**
     * 异常通知
     */
    public void afterThrowingPrintLog() {
        System.out.println(&quot;异常通知Logger类中的afterThrowingPrintLog方法开始记录日志了&quot;);
    }

    /**
     * 最终通知
     */
    public void afterPrintLog() {
        System.out.println(&quot;最终通知Logger类中的afterPrintLog方法开始记录日志了&quot;);
    }

    /**
     * 环绕通知
     * 问题：当我们配置了环绕通知之后切入点方法没有执行，而通知方法执行了。
     * 分析：通过对比动态代理中的环绕通知代码，发现动态代理中的环绕通知有明确的切入点方法调用，而我们的代码中没有。
     * 解决：
     *          Spring框架为我们提供了一个接口：ProceedingJoinPoint。该接口有一个方法叫proceed(),此方法就相当于明确调用切入点方法。
     *          该接口可以作为环绕通知的方法参数，在程序执行时候，spring框架会为我们提供该接口的实现类供我们使用。
     *
     *  Spring中的环绕通知：
     *          他是spring框架为我们提供的一种方式：可以在代码中手动控制增强方法何时执行的方式。
     *
     *
     *          也就是除了配置在bean.xml文件中，实现动态代理，解决前置，后置，异常，最终的问题
     *          也可以通过代码控制的方式。
     */
    public Object aroundPringLog(ProceedingJoinPoint pjp){
        Object rtValue = null;
        try {
            System.out.println(&quot;Logger类中的afterPrintLog方法开始记录日志了。。。前置&quot;);
           rtValue = pjp.getArgs();//得到方法执行所需要的参数
            System.out.println(&quot;Logger类中的afterPrintLog方法开始记录日志了。。。后置&quot;);
            pjp.proceed();//明确调用业务层方法，也叫切入点方法
            return rtValue;
        } catch (Throwable t) {
            System.out.println(&quot;Logger类中的afterPrintLog方法开始记录日志了。。。异常&quot;);
            throw  new RuntimeException();
        }
        finally {
            System.out.println(&quot;Logger类中的afterPrintLog方法开始记录日志了。。。最终&quot;);

        }
    }

}
</code></pre><hr>
<h1 id="Spring基于注解的AOP配置"><a href="#Spring基于注解的AOP配置" class="headerlink" title="Spring基于注解的AOP配置"></a>Spring基于注解的AOP配置</h1><p>首先使用注解的AOP配置会有一个问题：就是这几个通知的顺序问题。有可能顺序错乱，这个是Spring自己的问题：</p>
<p><img src="https://i.imgur.com/eaaNP9W.png" alt=""></p>
<p>但是使用环绕通知是没有这个问题的：</p>
<p><img src="https://i.imgur.com/6Ht4ifM.png" alt=""></p>
<p>所以如果使用注解AOP的话建议使用环绕模式的：</p>
<p>完整代码如下：</p>
<pre><code>package com.itheima.service.impl;

import com.itheima.service.IAccountService;
import org.springframework.stereotype.Service;

/**
 * @Description TODO
 * @Author TT Hun
 * @Data 2019/10/4 17:35
 */
@Service(&quot;accountService&quot;)
public class accountServiceImpl implements IAccountService {
    public void saveAccount() {
        System.out.println(&quot;执行了保存&quot; );

    }

    public void updateAccount(int i) {
    System.out.println(&quot;执行了更新&quot; + i );
    }

    public int deleteAccount() {
        System.out.println(&quot;执行了删除&quot;);
        return 0;
    }
}
</code></pre><hr>
<pre><code>package com.itheima.service;

/**
 * @Description 账户的业务层接口
 * @Author TT Hun
 * @Data 2019/10/4 17:31
 */
public interface IAccountService {

    /**
     * 模拟保存账户
     */
    void saveAccount();

    /**
     * 模拟更新账户
     */
    void updateAccount(int i);

    /**
     * 模拟删除账户
     * @return
     */
    int deleteAccount();
}
</code></pre><hr>
<pre><code>package com.itheima.utils;

import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.*;
import org.springframework.stereotype.Component;

/**
 * @Description 用于记录日志的工具类，提供了公共的代码
 * @Author TT Hun
 * @Data 2019/10/4 17:37
 */
@Component(&quot;Logger&quot;)
@Aspect//表示当前类是一个切面类
public class Logger {

    @Pointcut(&quot;execution(* com.itheima.service.impl.*.*())&quot;)
    private void pt1(){}
    /**
     * 后置通知
     */
    @AfterReturning(&quot;pt1()&quot;)
    public void afterReturningPrintLog() {
        System.out.println(&quot;后置通知Logger类中的afterReturningPrintLog方法开始记录日志了&quot;);
    }

    /**
     * 前置通知
     */
    @Before(&quot;pt1()&quot;)
    public void beforePrintLog() {
        System.out.println(&quot;前置通知Logger类中的Printlog方法开始记录日志了&quot;);
    }

    /**
     * 异常通知
     */
    @AfterThrowing(&quot;pt1()&quot;)
    public void afterThrowingPrintLog() {
        System.out.println(&quot;异常通知Logger类中的afterThrowingPrintLog方法开始记录日志了&quot;);
    }

    /**
     * 最终通知
     */
    @After(&quot;pt1()&quot;)
    public void afterPrintLog() {
        System.out.println(&quot;最终通知Logger类中的afterPrintLog方法开始记录日志了&quot;);
    }

    /**
     * 环绕通知
     * 问题：当我们配置了环绕通知之后切入点方法没有执行，而通知方法执行了。
     * 分析：通过对比动态代理中的环绕通知代码，发现动态代理中的环绕通知有明确的切入点方法调用，而我们的代码中没有。
     * 解决：
     *          Spring框架为我们提供了一个接口：ProceedingJoinPoint。该接口有一个方法叫proceed(),此方法就相当于明确调用切入点方法。
     *          该接口可以作为环绕通知的方法参数，在程序执行时候，spring框架会为我们提供该接口的实现类供我们使用。
     *
     *  Spring中的环绕通知：
     *          他是spring框架为我们提供的一种方式：可以在代码中手动控制增强方法何时执行的方式。
     *
     *
     *          也就是除了配置在bean.xml文件中，实现动态代理，解决前置，后置，异常，最终的问题
     *          也可以通过代码控制的方式。
     */
//    @Around(&quot;pt1()&quot;)
    public Object aroundPringLog(ProceedingJoinPoint pjp){
        Object rtValue = null;
        try {
            System.out.println(&quot;Logger类中的afterPrintLog方法开始记录日志了。。。前置&quot;);
           rtValue = pjp.getArgs();//得到方法执行所需要的参数
            System.out.println(&quot;Logger类中的afterPrintLog方法开始记录日志了。。。后置&quot;);
            pjp.proceed();//明确调用业务层方法，也叫切入点方法
            return rtValue;
        } catch (Throwable t) {
            System.out.println(&quot;Logger类中的afterPrintLog方法开始记录日志了。。。异常&quot;);
            throw  new RuntimeException();
        }
        finally {
            System.out.println(&quot;Logger类中的afterPrintLog方法开始记录日志了。。。最终&quot;);

        }
    }

}
</code></pre><hr>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;
       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;

    &lt;!-- 配置spring创建容器时要扫描的包--&gt;
    &lt;context:component-scan base-package=&quot;com.itheima&quot;&gt;&lt;/context:component-scan&gt;

    &lt;!-- 配置spring开启注解AOP的支持 --&gt;
    &lt;aop:aspectj-autoproxy&gt;&lt;/aop:aspectj-autoproxy&gt;
&lt;/beans&gt;
</code></pre><hr>
<pre><code>package com.itheima;

import com.itheima.service.IAccountService;
import javafx.application.Application;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

/**
 * @Description 测试AOP的配置
 * @Author TT Hun
 * @Data 2019/10/4 18:58
 */
public class test {
    public static void main(String[] args) {
//        获取容器
        ApplicationContext ac = new ClassPathXmlApplicationContext(&quot;bean.xml&quot;);
//        2、获取对象
        IAccountService as = (IAccountService)ac.getBean(&quot;accountService&quot;);
//        3、执行方法
        as.saveAccount();

}
}
</code></pre><hr>
<hr>
<hr>
<p>总结内容：<br>1、从银行转行入手<br>由于加了事务，导致非常麻烦，重复代码非常多，首先：</p>
<p>第一步是将重复的代码，事务的解决抽取出来，</p>
<p>然后：是将代码通过动态代理加入到源代码中，动态代理的好处是可以不改变源码的基础上，对已有的代码进行增强。</p>
<p>然后讲解了两种动态代理方式：一种基于子类的动态代理，一种基于接口的动态代理。</p>
<p>再后，通过Springaop实现动态代理。这里面有一些术语需要消化。</p>
<p><img src="https://i.imgur.com/1P9AwN6.png" alt=""></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Eric Hunn wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描二维码订阅无心大数据笔记</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/path/to/wechatpay.png" alt="Eric Hunn WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/path/to/alipay.png" alt="Eric Hunn Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringAOP/" rel="tag"># SpringAOP</a>
          
            <a href="/tags/面向切片编程/" rel="tag"># 面向切片编程</a>
          
            <a href="/tags/Spring第三天/" rel="tag"># Spring第三天</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/02/Spring第三天-银行转账案例/" rel="next" title="Spring第三天_银行转账案例">
                <i class="fa fa-chevron-left"></i> Spring第三天_银行转账案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/05/Spring第四天_JdbcTemplate的基本使用/" rel="prev" title="Spring第四天_JdbcTemplate的基本使用">
                Spring第四天_JdbcTemplate的基本使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTIxMS8xNTczOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="Eric Hunn" />
            
              <p class="site-author-name" itemprop="name">Eric Hunn</p>
              <p class="site-description motion-element" itemprop="description">大数据|动漫迷|科技控</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">116</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/erichunn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:erichunn.me@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2944687303/home?wvr=5" target="_blank" title="Webibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Webibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://github.com/drakeet/" title="Drakeet" target="_blank">Drakeet</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring基于注解的AOP配置"><span class="nav-number">1.</span> <span class="nav-text">Spring基于注解的AOP配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1311545319&auto=1&height=66"></iframe>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Hunn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
